<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Css</title>
    <style>
        @keyframes slider {
            0%{
                background-color: blue;
                left: 0;
                top: 0;
            }
            25%{
                top: 100px;
            }
            50%{
                top:0px;
            }
            100%{
                background-color: brown;
                left: 400px;
                top: 100px;
            }
        }
        @keyframes busket {
            0%{
                background-color: blue;
                right: -400px;
                top: 0;
            }
            25%{
                top: 100px;
            }
            50%{
                top:0px;
            }
            100%{
                background-color: brown;
                right: 0px;
                top: 100px;
            }
            
        }
        /* container style */
        .container{
            display: flex;
            justify-content: space-between;
            
        }
        /* stage style */
        .stage{
            width: 500px;
            height: 200px;
            /* background-color: aqua; */
            border: 1px solid yellowgreen;
        }
        .ball{
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
            animation: slider 1s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
        /* bat style */
        .bat{
            width: 500px;
            height: 200px;
            /* background-color: aqua; */
            border: 1px solid yellowgreen;
        }
        .circle{
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
            animation: busket 1s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
        .ball,.circle{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Lets Explore CSS Animation</h1>
    <div class="container">
        <div class="stage">
            <div class="ball"><h1>1</h1></div>
        </div>
        <div class="bat">
            <div class="circle"><h1>2</h1></div>
        </div>
    </div>
</body>
</html>