<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Flex Clendare</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(7,1fr);
            row-gap: 4px;
            column-gap: 4px;
        }
        .day{
            background-color: black;
            color: white;
            font-size: 1.5em;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70px;
            border-radius: 5px;
        }
        .other-date{
            background-color: rgb(70, 69, 69);
        }
        .bar{
            background-color: #4545f5;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="day bar">
            <h>S</h>
        </div>
        
        <div class="day bar">
            <h>M</h>
        </div>
        
        <div class="day bar">
            <h>T</h>
        </div>
        
        <div class="day bar">
            <h>W</h>
        </div>
        
        <div class="day bar">
            <h>T</h>
        </div>
        
        <div class="day bar">
            <h>F</h>
        </div>
        <div class="day bar">
            <h>S</h>
        </div>
        
       
        
        
        
        <div class="day other-date">
            <h>30</h>
        </div>
        <div class="day other-date">
            <h>31</h>
        </div>
        <div class="day">
            <h>1</h>
        </div>
        
        <div class="day">
            <h>1</h>
        </div>
        <div class="day">
            <h>2</h>
        </div>
        <div class="day">
            <h>3</h>
        </div>
        <div class="day">
            <h>4</h>
        </div>
        <div class="day">
            <h>5</h>
        </div>
        <div class="day">
            <h>6</h>
        </div>
        <div class="day">
            <h>7</h>
        </div>
        <div class="day">
            <h>8</h>
        </div>
        <div class="day">
            <h>9</h>
        </div>
        <div class="day">
            <h>10</h>
        </div>
        <div class="day">
            <h>11</h>
        </div>
        <div class="day">
            <h>12</h>
        </div>
        <div class="day">
            <h>13</h>
        </div>
        <div class="day">
            <h>14</h>
        </div>
        <div class="day">
            <h>15</h>
        </div>
        <div class="day">
            <h>16</h>
        </div>
        <div class="day">
            <h>17</h>
        </div>
        <div class="day">
            <h>18</h>
        </div>
        <div class="day">
            <h>19</h>
        </div>
        <div class="day">
            <h>20</h>
        </div>
        <div class="day">
            <h>21</h>
        </div>
        <div class="day">
            <h>22</h>
        </div>
        <div class="day">
            <h>23</h>
        </div>
        <div class="day">
            <h>24</h>
        </div>
        <div class="day">
            <h>25</h>
        </div>
        <div class="day">
            <h>26</h>
        </div>
        <div class="day">
            <h>27</h>
        </div>
        <div class="day">
            <h>28</h>
        </div>
        <div class="day">
            <h>29</h>
        </div>
        <div class="day">
            <h>30</h>
        </div>
        <div class="day other-date">
            <h>1</h>
        </div>
        <div class="day other-date">
            <h>2</h>
        </div>
       

    </div>
</body>
</html>